{% load static %} {% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts - Poppins (Regular weight only) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'bootstrap/css/style.css' %}"
    />
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
    function togglePasswordVisibility() {
    // Find all password fields
    const passwordFields = document.querySelectorAll('input[type="password"]');
    passwordFields.forEach((field) => {
      if (field.type === "password") {
        field.type = "text";
      } else {
        field.type = "password";
      }
    });
  }
</script>
    <title>Password Reset</title>
    <style>
      /* Global Font Rule: Apply Poppins font to all elements */
      * {
          font-family: 'Poppins', sans-serif !important;
          font-weight: 400;
      }

      /* Ensure icons from font-awesome remain untouched */
      .fa, .fas, .far, .fab, [class*="fa-"] {
          font-family: inherit;
      }

      /* Specific font-family override for FontAwesome icons */
      .fa, .fas, .far, .fab, [class*="fa-"] {
          font-family: 'Font Awesome 5 Free', 'FontAwesome', 'Font Awesome 5 Brands' !important;
      }

      body#example1 {
        background-image: url("{% static 'img/service-bg.png' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        -o-background-size: cover;
      }
    </style>
  </head>

  <body id="example1">
    <div class="container">
      <div class="row d-flex justify-content-center vertical-center">
        <div class="col-lg-6 col-md-10 col-12">
          <div class="card border-0 shadow p-3 mb-5 bg-body rounded">
            <div class="card-body">
              <div class="row">
                <form method="POST">
                  {% csrf_token %}
                  <div class="col-12">
                    <p class="h4" style="color: #355389">
                      <b>Reset Your Password</b>
                    </p>
                  </div>

                  <div class="col-12">
                    <p>
                      Please enter your new password twice so we can verify you
                      typed it in correctly
                    </p>
                    <p>All fields are required</p>
                  </div>

                  <div class="col-12">{{form|crispy}}</div>

                  <div class="col -12">
                    {% if form.captcha.errors %}
                    <div class="my_form_error my-captcha-error text-danger">
                      <p>{{ form.captcha.errors|striptags }}</p>
                    </div>
                    {% endif %}
                  </div>

                  <!-- Show Password Checkbox -->
                  <div class="col-12">
                    <input
                      type="checkbox"
                      id="show-password"
                      onclick="togglePasswordVisibility()"
                    />
                    Show Password
                  </div>

                  <div class="col-12 py-3">
                    <input
                      type="Submit"
                      name="Update Password"
                      class="btn-theme -btn1 col-12"
                      value="SUBMIT"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
