{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/style.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" ></script>
    <title>Password Reset</title>
    <style>
        body#example1 {
            background-image: url("{% static 'img/service-bg.png' %}"); 
            background-size: cover;           
            background-position: center;     
            background-repeat: no-repeat;    
            height: 100vh;                    
            margin: 0;                        
            padding: 0;
            display: flex;                    
            justify-content: center;          
            align-items: center;              
        }
    </style>
</head>
<body id="example1">
    <div class="container">
        <div class="row d-flex justify-content-center p-5">
            <div class="col-lg-6 col-md-10 col-12">
                <div class="card border-0 shadow p-3 mb-5 bg-body rounded">
                    <div class="card-body">
                        <p class="h4" style="color: #355389;"><b>Password Reset Sent</b></p>
                        <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly</p>
                        <br>
                        <p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
