{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts - Poppins (Regular weight only) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/style.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" ></script>
    <title>Password Reset</title>
    <style>
      /* Global Font Rule: Apply Poppins font to all elements */
      * {
          font-family: 'Poppins', sans-serif !important;
          font-weight: 400;
      }

      /* Ensure icons from font-awesome remain untouched */
      .fa, .fas, .far, .fab, [class*="fa-"] {
          font-family: inherit;
      }

      /* Specific font-family override for FontAwesome icons */
      .fa, .fas, .far, .fab, [class*="fa-"] {
          font-family: 'Font Awesome 5 Free', 'FontAwesome', 'Font Awesome 5 Brands' !important;
      }

      body#example1 {
          background-image: url("{% static 'img/service-bg.png' %}");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          -o-background-size: cover;
      }
    </style>
</head>

<body id="example1">
    <div class="container">
        <div class="row d-flex justify-content-center vertical-center">
            <div class="col-lg-6 col-md-10 col-12">
                <div class="card border-0 shadow p-3 mb-5 bg-body rounded">
                    <div class="card-body">
                        <div class="row">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="col-12">
                                    <p class="h4" style="color: #355389;"><b>Password Reset Done</b></p>
                                </div>

                                <div class="col-12">
                                    <p><p>Your password has been set. You need to login now</p></p>
                                </div>

                                <div class="col-12 py-3">
                                    <a class="btn-theme -btn1 col-12" href="{% url 'loginPage' %}">Return to login page</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
